# DailyMart

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/comptech/login/dailymart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comptech/login/dailymart/: AboutUs.java  AdminAddnewProductActivity.java  AdminCategoryActivity.java  AdminMaintainProductsActivity.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java  CartActivity.java  ConfirmFinalOrderActivity.java  HomeActivity.java  Information.java  MainActivity.java  ProductDetailsActivity.java  RegisterActivity.java  SettinsActivity.java  login.java
app/src/main/java/com/comptech/login/dailymart/Interface/: ItemClickListner.java
app/src/main/java/com/comptech/login/dailymart/Model/: AdminOrders.java  Cart.java  Products.java  Users.java
app/src/main/java/com/comptech/login/dailymart/Prevalent/: Prevalent.java
app/src/main/java/com/comptech/login/dailymart/ViewHolder/: CartViewHolder.java  ProductViewHolder.java
app/src/main/java/com/comptech/login/dailymart/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/comptech/login/dailymart/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/comptech/login/dailymart/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/comptech/login/dailymart/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/comptech/login/dailymart/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/comptech/login/dailymart/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: buttons.xml  buttons_file1.xml  details_button_drawable.xml  rectangle_delete_icon.xml
app/src/main/res/layout/: activity_about_us.xml  activity_admin_addnew_product.xml  activity_admin_category.xml  activity_admin_maintain_products.xml  activity_admin_new_orders.xml  activity_admin_user_products.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_register.xml  activity_settins.xml  cart_items_layout.xml  content_home.xml  fragment_gallery.xml  fragment_home.xml  fragment_send.xml  fragment_share.xml  fragment_slideshow.xml  nav_header_home.xml  orders_layout.xml  product_items_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/comptech/login/dailymart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
