<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    tools:context=".AdminMaintainProductsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



            <ImageView
                android:id="@+id/product_image_maintain"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:layout_marginTop="2dp"
                android:contentDescription="product"
                 />


        <EditText
            android:id="@+id/product_prices_maintain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/product_image_maintain"
            android:layout_alignParentTop="true"

            android:layout_marginTop="180dp"
            android:layout_marginBottom="5dp"
            android:autoSizeTextType="uniform"
            android:hint="Product Price"
            android:padding="12dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/product_name_maintain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/product_prices_maintain"
            android:layout_alignParentTop="true"

            android:layout_marginTop="180dp"
            android:layout_marginBottom="5dp"
            android:autoSizeTextType="uniform"
            android:hint="Product Price"
            android:padding="12dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18dp" />
        <EditText
            android:id="@+id/product_description_maintain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_prices_maintain"


            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:autoSizeTextType="uniform"
            android:hint="Product Description"
            android:padding="12dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18dp" />
        <Button
            android:id="@+id/apply_changes_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_description_maintain"

           android:text="Apply Changes"

            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:autoSizeTextType="uniform"
            android:hint="Product Description"
            android:padding="12dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>