<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Information"
    android:background="@drawable/logo1">

    <TextView
        android:id="@+id/slogan_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="44dp"
        android:text="Information Page"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="34sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slogan_information"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="0dp"
        android:text="Dailymart is for the customers and owner of AS Provision store"
        android:textColor="@color/text"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="-89dp"
        android:text="IDE:Android Studio Arctic Fox | 2020.3.1
                                                        Language:Java
                       Database:Firebase"
        android:textColor="@color/text"
        android:textSize="24sp" />


</RelativeLayout>