<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <TextView
            android:id="@+id/order_user_name"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="UserName"
            android:textColor="@color/product_name_color"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/order_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_alignParentEnd="true"
            android:text="Phone Number"
            android:textAlignment="viewEnd"
            android:textColor="@color/price_color"
            android:textSize="15dp"
            android:layout_marginRight="2dp"/>


        <TextView
            android:id="@+id/order_total_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="Total Price"
            android:textColor="@color/_1_color"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/order_address_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="Address, City"
            android:layout_below="@+id/order_total_price"
            android:textColor="@color/_1_color"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/order_date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="Date Time"
            android:textColor="@color/_1_color"
            android:layout_below="@id/order_address_city"
            android:textSize="20sp" />
        <Button
            android:id="@+id/show_all_products_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_date_time"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/white"
            android:text="Show this order Products"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp"
            />

    </RelativeLayout>

</RelativeLayout>